# TestDataGenerator

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/dataGenerator/: GenerateFiles.java  Main.java  RecordGenerator.java
src/main/java/com/dataGenerator/json/: ConfigurationReaderUtils.java  FileConfigurationData.java  RecordConfig.java  TrailerConfig.java
src/main/java/com/dataGenerator/utils/: DateGeneration.java  FixedLengthGeneration.java  GenerateData.java  HelperFunction.java  NumberGeneration.java  OtherGeneration.java  RegexGeneration.java  RouterFunction.java  TextGeneration.java
src/main/java/com/dataGenerator/writer/: CsvBasedWriter.java  FileType.java  FixedLengthBasedWriter.java  JsonBasedWriter.java  RecordWriter.java  RecordWriterConfig.java  RecordWriterFactory.java
src/main/resources/configuration/: application.properties  application_IDE.properties
src/main/resources/configuration/env/: env.properties  env_win.properties
src/main/resources/schema/: sourceConfig.json  sourceConfigCsv.json  table1.json  table2.json
src/main/resources/script/: TriggerDataCrafter.bat  TriggerDataCrafter.sh
