numberOfRecords= 50
fileType= CSV
additionalResources= ./dataDependency/
schemaPath= ./schema/
destinationFilePath= .
fileName= W$Date_S$seed_[1-9]{3}
firstNamesFile= first_names.csv
lastNamesFile= last_names.csv
currencyList= USD,GBP,INR,EUR,AUD,YEN,CNY,RUB